--- /dev/null
+++ b/build.xml
@@ -0,0 +1,47 @@
+
+    		
+<project name="VisAD Source" default="help">
+
+    <target name="build" description="compile VisAD, deps, and example files in place">
+		<javac srcdir="." memoryMaximumSize="512M" fork="true" debug="on"/>
+        <rmic classpath="." base=".">
+            <include name="visad/**/*Remote*Impl.class" />
+        </rmic>
+    	<javac srcdir="./examples" classpath="." debug="on"/>
+    </target>
+
+   	<target name="jar" description="create jar of core and dependencies">
+    	<jar destfile="visad.jar">
+    		<fileset dir=".">
+    			<exclude name="examples/**/*"/>
+    			<include name="**/*.class"/>
+    			<include name="**/*.jhf"/>
+    			<include name="**/*.gif"/>
+    			<include name="loci/**/*.txt"/>
+    		</fileset>
+    	</jar>
+    </target>
+
+    <target name="clean" description="remove class files">
+        <delete>
+            <fileset dir=".">
+                <include name="**/*.class"/>
+                <include name="visad.jar"/>
+            </fileset>
+        </delete>
+    </target>
+    
+    <target name="help" description="print help">
+    	<echo>
+Examples are in ./examples
+
+Build and jar VisAD, VisAD RMI, and dependencies:
+    ant build jar
+    		
+Run Examples:
+    java -cp visad.jar:examples DisplayTest
+    	</echo>
+    </target>
+</project>
+    		
+    	
