Index: visad-2.0/visad/data/dods/Adapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Adapter.java	2011-03-11 01:47:36.000000000 +0100
+++ visad-2.0/visad/data/dods/Adapter.java	2011-09-19 21:56:07.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 import visad.data.*;
 import visad.data.units.Parser;
Index: visad-2.0/visad/data/dods/VectorAdapterFactory.java
===================================================================
--- visad-2.0.orig/visad/data/dods/VectorAdapterFactory.java	2011-09-19 21:53:19.000000000 +0200
+++ visad-2.0/visad/data/dods/VectorAdapterFactory.java	2011-09-19 21:55:26.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/ArrayVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ArrayVariableAdapter.java	2011-09-19 21:56:40.000000000 +0200
+++ visad-2.0/visad/data/dods/ArrayVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,8 +22,8 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
-import dods.dap.Server.InvalidParameterException;
+import opendap.dap.*;
+import opendap.dap.Server.InvalidParameterException;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.*;
Index: visad-2.0/visad/data/dods/AttributeAdapterFactory.java
===================================================================
--- visad-2.0.orig/visad/data/dods/AttributeAdapterFactory.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/AttributeAdapterFactory.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/BaseTypeVectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/BaseTypeVectorAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/BaseTypeVectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/BooleanVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/BooleanVariableAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/BooleanVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/BooleanVectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/BooleanVectorAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/BooleanVectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/ByteAttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ByteAttributeAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/ByteAttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/ByteValuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ByteValuator.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/ByteValuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/ByteVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ByteVariableAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/ByteVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/ByteVectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ByteVectorAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/ByteVectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/ContainerAttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ContainerAttributeAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/ContainerAttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import java.util.*;
 import visad.*;
Index: visad-2.0/visad/data/dods/DODSSource.java
===================================================================
--- visad-2.0.orig/visad/data/dods/DODSSource.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/DODSSource.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,8 +22,8 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
-import dods.dap.parser.ParseException;
+import opendap.dap.*;
+import opendap.dap.parser.ParseException;
 import java.io.*;
 import java.net.*;
 import java.rmi.RemoteException;
Index: visad-2.0/visad/data/dods/DataFactory.java
===================================================================
--- visad-2.0.orig/visad/data/dods/DataFactory.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/DataFactory.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.*;
Index: visad-2.0/visad/data/dods/Float32AttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float32AttributeAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/Float32AttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/Float32Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float32Valuator.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/Float32Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.*;
Index: visad-2.0/visad/data/dods/Float32VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float32VariableAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/Float32VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Float32VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float32VectorAdapter.java	2011-09-19 21:58:32.000000000 +0200
+++ visad-2.0/visad/data/dods/Float32VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Float64AttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float64AttributeAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/Float64AttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.util.*;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Float64Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float64Valuator.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/Float64Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.*;
Index: visad-2.0/visad/data/dods/Float64VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float64VariableAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/Float64VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Float64VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Float64VectorAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/Float64VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.in.ArithProg;
Index: visad-2.0/visad/data/dods/FloatAttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/FloatAttributeAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/FloatAttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.util.*;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/FloatVectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/FloatVectorAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/FloatVectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.BadFormException;
Index: visad-2.0/visad/data/dods/GridVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/GridVariableAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/GridVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import java.util.ArrayList;
 import visad.*;
Index: visad-2.0/visad/data/dods/GridVariableMapAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/GridVariableMapAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/GridVariableMapAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.lang.ref.WeakReference;
 import java.util.*;
 import java.rmi.RemoteException;
Index: visad-2.0/visad/data/dods/Int16AttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int16AttributeAdapter.java	2011-09-19 21:58:32.000000000 +0200
+++ visad-2.0/visad/data/dods/Int16AttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/Int16Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int16Valuator.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/Int16Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/Int16VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int16VariableAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/Int16VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Int16VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int16VectorAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/Int16VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Int32AttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int32AttributeAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/Int32AttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/Int32Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int32Valuator.java	2011-09-19 21:58:32.000000000 +0200
+++ visad-2.0/visad/data/dods/Int32Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/Int32VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int32VariableAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/Int32VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/Int32VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Int32VectorAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/Int32VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.BadFormException;
Index: visad-2.0/visad/data/dods/IntValuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/IntValuator.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/IntValuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.*;
Index: visad-2.0/visad/data/dods/ListVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/ListVariableAdapter.java	2011-09-19 21:58:32.000000000 +0200
+++ visad-2.0/visad/data/dods/ListVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.*;
Index: visad-2.0/visad/data/dods/NumericAttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/NumericAttributeAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/NumericAttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.util.*;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/NumericVectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/NumericVectorAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/NumericVectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.*;
Index: visad-2.0/visad/data/dods/SequenceVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/SequenceVariableAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/SequenceVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import java.util.ArrayList;
 import java.util.Vector;
Index: visad-2.0/visad/data/dods/SizeTest.java
===================================================================
--- visad-2.0.orig/visad/data/dods/SizeTest.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/SizeTest.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 
 public class SizeTest
 {
Index: visad-2.0/visad/data/dods/StringAttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/StringAttributeAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/StringAttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import java.util.*;
 import visad.*;
Index: visad-2.0/visad/data/dods/StringVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/StringVariableAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/StringVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/StructureVariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/StructureVariableAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/StructureVariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.util.ArrayList;
 import java.rmi.RemoteException;
 import visad.*;
Index: visad-2.0/visad/data/dods/UByteValuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UByteValuator.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/UByteValuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/UInt16AttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt16AttributeAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt16AttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/UInt16Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt16Valuator.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt16Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/UInt16VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt16VariableAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt16VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/UInt16VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt16VectorAdapter.java	2011-09-19 21:58:32.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt16VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.BadFormException;
Index: visad-2.0/visad/data/dods/UInt32AttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt32AttributeAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt32AttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/UInt32Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt32Valuator.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt32Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/UInt32VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt32VariableAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt32VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/UInt32VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UInt32VectorAdapter.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/UInt32VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 
Index: visad-2.0/visad/data/dods/UIntValuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UIntValuator.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/UIntValuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/UnknownAttributeAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/UnknownAttributeAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/UnknownAttributeAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import visad.*;
 
 /**
Index: visad-2.0/visad/data/dods/Valuator.java
===================================================================
--- visad-2.0.orig/visad/data/dods/Valuator.java	2011-09-19 21:58:30.000000000 +0200
+++ visad-2.0/visad/data/dods/Valuator.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.data.in.*;
Index: visad-2.0/visad/data/dods/VariableAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/VariableAdapter.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/VariableAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.BadFormException;
Index: visad-2.0/visad/data/dods/VariableAdapterFactory.java
===================================================================
--- visad-2.0.orig/visad/data/dods/VariableAdapterFactory.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/VariableAdapterFactory.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.VisADException;
Index: visad-2.0/visad/data/dods/VectorAccessor.java
===================================================================
--- visad-2.0.orig/visad/data/dods/VectorAccessor.java	2011-09-19 21:58:31.000000000 +0200
+++ visad-2.0/visad/data/dods/VectorAccessor.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.*;
 import visad.data.*;
Index: visad-2.0/visad/data/dods/VectorAdapter.java
===================================================================
--- visad-2.0.orig/visad/data/dods/VectorAdapter.java	2011-09-19 21:58:29.000000000 +0200
+++ visad-2.0/visad/data/dods/VectorAdapter.java	2011-09-19 21:58:19.000000000 +0200
@@ -22,7 +22,7 @@
 
 package visad.data.dods;
 
-import dods.dap.*;
+import opendap.dap.*;
 import java.rmi.RemoteException;
 import visad.data.BadFormException;
 import visad.*;
