Index: visad-2.0/edu/wisc/ssec/mcidas/adde/AddeURLConnection.java
===================================================================
--- visad-2.0.orig/edu/wisc/ssec/mcidas/adde/AddeURLConnection.java	2011-09-19 17:36:01.000000000 +0200
+++ visad-2.0/edu/wisc/ssec/mcidas/adde/AddeURLConnection.java	2011-09-19 17:36:06.000000000 +0200
@@ -40,7 +40,6 @@
 import java.util.StringTokenizer;
 import java.util.zip.GZIPInputStream;
 import edu.wisc.ssec.mcidas.McIDASUtil;
-import HTTPClient.UncompressInputStream;
 
 /**
  * This class extends URLConnection, providing the guts of the
